# samsung-web-be

./: .env.example  README.md  dev.dockerfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/dona_samsung_web_project/samsung_web_be/: HelloWorldController.java  SamsungWebBeApplication.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/controller/: AuthorController.java  BookController.java  BorrowedBookController.java  ErrorController.java  MemberController.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/exception/: EntityExistException.java  NotFoundException.java  RestTemplateException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/model/: Author.java  Book.java  BookStatus.java  BorrowedBook.java  Member.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/model/response/: CommonResponse.java  ErrorResponse.java  PagingResponse.java  SuccessResponse.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  MemberRepository.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/service/: AuthorService.java  BookService.java  BorrowedBookService.java  MemberService.java
src/main/java/com/dona_samsung_web_project/samsung_web_be/storage/: ImageKitStorageService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/dona_samsung_web_project/samsung_web_be/: SamsungWebBeApplicationTests.java
